# discord-bot-dotnet

./: .gitignore  README.md
src/DiscordBot/DiscordBot.Blazor/: DiscordBot.Blazor.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/DiscordBot/DiscordBot.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/DiscordBot/DiscordBot.Blazor/Controllers/: MaintenanceController.cs  UserManagementController.cs
src/DiscordBot/DiscordBot.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/DiscordBot/DiscordBot.Blazor/Middleware/: FirstTimeSetupMiddleware.cs
src/DiscordBot/DiscordBot.Blazor/Migrations/: 20251019115935_InitialCreate.Designer.cs  20251019115935_InitialCreate.cs  20251020220128_AddSetupStatus.Designer.cs  20251020220128_AddSetupStatus.cs  ApplicationDbContextModelSnapshot.cs
src/DiscordBot/DiscordBot.Blazor/Properties/: launchSettings.json
src/DiscordBot/DiscordBot.Blazor/Repositories/: InviteCodeRepository.cs
src/DiscordBot/DiscordBot.Blazor/Services/: AdminMaintenanceService.cs  FirstTimeSetupService.cs  InviteCodeService.cs  UserAuthorizationService.cs  UserManagementService.cs
src/DiscordBot/DiscordBot.Blazor/wwwroot/: app.css
src/DiscordBot/DiscordBot.Core/: DiscordBot.Core.csproj
src/DiscordBot/DiscordBot.Core/Configuration/: BotOptions.cs
src/DiscordBot/DiscordBot.Core/DTOs/: InviteCodeStatistics.cs
src/DiscordBot/DiscordBot.Core/Entities/: ApplicationUser.cs  InviteCode.cs  SetupStatus.cs
src/DiscordBot/DiscordBot.Core/Extensions/: ServiceCollectionExtensions.cs
src/DiscordBot/DiscordBot.Core/Repositories/: IInviteCodeRepository.cs
src/DiscordBot/DiscordBot.Core/Services/: IAdminMaintenanceService.cs  IBotControl.cs  IFirstTimeSetupService.cs  IInviteCodeService.cs  (+3 more)
(+143 files in other folders)
