<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite Code Management - Discord Bot</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: var(--font-primary);
      background: var(--bg-secondary);
      min-height: 100vh;
      display: flex;
    }

    /* Sidebar (Same as dashboard) */
    .sidebar {
      width: var(--sidebar-width);
      background: var(--surface-primary);
      color: white;
      display: flex;
      flex-direction: column;
      position: fixed;
      left: 0;
      top: 0;
      bottom: 0;
      z-index: var(--z-sticky);
    }

    .sidebar-logo {
      padding: var(--space-6) var(--space-4);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .logo-icon {
      width: 40px;
      height: 40px;
      background: var(--color-primary);
      border-radius: var(--radius-md);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--font-bold);
      font-size: var(--text-lg);
      color: white;
    }

    .logo-text {
      font-weight: var(--font-semibold);
      font-size: var(--text-base);
    }

    .sidebar-nav {
      flex: 1;
      overflow-y: auto;
      padding: var(--space-4) 0;
    }

    .nav-section {
      margin-bottom: var(--space-6);
    }

    .nav-section-label {
      padding: 0 var(--space-4);
      margin-bottom: var(--space-2);
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      color: rgba(255, 255, 255, 0.6);
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--space-3) var(--space-4);
      color: rgba(255, 255, 255, 0.8);
      text-decoration: none;
      transition: all var(--transition-fast);
      position: relative;
      cursor: pointer;
    }

    .nav-item:hover {
      background: rgba(255, 255, 255, 0.05);
      color: white;
    }

    .nav-item.active {
      background: rgba(218, 65, 103, 0.15);
      color: white;
      border-left: 3px solid var(--color-primary);
    }

    .nav-icon {
      width: 20px;
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: var(--text-base);
    }

    .nav-label {
      font-size: var(--text-sm);
      font-weight: var(--font-medium);
    }

    .nav-badge {
      margin-left: auto;
      background: var(--color-primary);
      color: white;
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      padding: 2px 6px;
      border-radius: var(--radius-full);
      min-width: 20px;
      text-align: center;
    }

    .nav-badge.warning {
      background: var(--color-warning);
      color: var(--text-primary);
    }

    .sidebar-user {
      padding: var(--space-4);
      border-top: 1px solid rgba(255, 255, 255, 0.1);
      display: flex;
      align-items: center;
      gap: var(--space-3);
      cursor: pointer;
      transition: background var(--transition-fast);
    }

    .sidebar-user:hover {
      background: rgba(255, 255, 255, 0.05);
    }

    .user-avatar {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      background: var(--color-neutral-400);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: var(--font-semibold);
      font-size: var(--text-sm);
      color: white;
    }

    .user-info {
      flex: 1;
    }

    .user-name {
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
    }

    .user-role {
      font-size: var(--text-xs);
      color: rgba(255, 255, 255, 0.6);
    }

    /* Main Content */
    .main-content {
      margin-left: var(--sidebar-width);
      flex: 1;
      padding: var(--space-8);
      min-height: 100vh;
    }

    /* Page Header */
    .page-header {
      margin-bottom: var(--space-6);
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: var(--space-4);
    }

    .page-title-section {
      flex: 1;
    }

    .page-title {
      font-size: var(--text-3xl);
      font-weight: var(--font-bold);
      color: var(--text-primary);
      margin-bottom: var(--space-2);
    }

    .page-description {
      font-size: var(--text-base);
      color: var(--text-secondary);
    }

    .page-actions {
      display: flex;
      gap: var(--space-3);
    }

    .btn {
      padding: var(--space-3) var(--space-5);
      border: none;
      border-radius: var(--radius-md);
      font-family: var(--font-primary);
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      cursor: pointer;
      transition: var(--transition-base);
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--color-primary-hover);
    }

    .btn-secondary {
      background: var(--color-neutral-200);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--color-neutral-300);
    }

    /* Stats Summary */
    .stats-summary {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .stat-box {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-light);
    }

    .stat-label {
      font-size: var(--text-sm);
      color: var(--text-secondary);
      margin-bottom: var(--space-2);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      font-weight: var(--font-semibold);
    }

    .stat-value {
      font-size: var(--text-3xl);
      font-weight: var(--font-bold);
      color: var(--text-primary);
    }

    /* Search and Filters */
    .search-filters {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      padding: var(--space-5);
      box-shadow: var(--shadow-sm);
      border: 1px solid var(--border-light);
      margin-bottom: var(--space-6);
      display: flex;
      gap: var(--space-4);
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      min-width: 250px;
    }

    .filter-group {
      display: flex;
      gap: var(--space-3);
      align-items: center;
    }

    .input {
      width: 100%;
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--border-medium);
      border-radius: var(--radius-md);
      font-family: var(--font-primary);
      font-size: var(--text-sm);
      transition: var(--transition-base);
    }

    .input:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(218, 65, 103, 0.1);
    }

    .select {
      padding: var(--space-3) var(--space-4);
      border: 1px solid var(--border-medium);
      border-radius: var(--radius-md);
      font-family: var(--font-primary);
      font-size: var(--text-sm);
      background: white;
      cursor: pointer;
    }

    /* Table Container */
    .table-container {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-md);
      border: 1px solid var(--border-light);
      overflow: hidden;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      background: var(--bg-secondary);
    }

    .table th {
      padding: var(--space-4);
      text-align: left;
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      border-bottom: 2px solid var(--border-medium);
      white-space: nowrap;
      font-size: var(--text-sm);
    }

    .table tbody tr {
      border-bottom: 1px solid var(--border-light);
      transition: background var(--transition-fast);
    }

    .table tbody tr:hover {
      background: var(--bg-secondary);
    }

    .table tbody tr:last-child {
      border-bottom: none;
    }

    .table td {
      padding: var(--space-4);
      color: var(--text-primary);
      font-size: var(--text-sm);
    }

    .code {
      font-family: var(--font-mono);
      background: var(--bg-tertiary);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .badge {
      display: inline-block;
      padding: var(--space-1) var(--space-3);
      border-radius: var(--radius-full);
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .badge-success {
      background: var(--color-success);
      color: white;
    }

    .badge-warning {
      background: var(--color-warning);
      color: var(--text-primary);
    }

    .badge-danger {
      background: var(--color-danger);
      color: white;
    }

    .badge-secondary {
      background: var(--color-neutral-300);
      color: var(--text-primary);
    }

    .btn-sm {
      padding: var(--space-2) var(--space-3);
      font-size: var(--text-xs);
    }

    .btn-danger {
      background: var(--color-danger);
      color: white;
    }

    .btn-danger:hover {
      background: #A82A52;
    }

    .text-center {
      text-align: center;
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-5);
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-light);
    }

    .pagination-info {
      color: var(--text-secondary);
      font-size: var(--text-sm);
    }

    .pagination-controls {
      display: flex;
      gap: var(--space-2);
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: var(--surface-overlay);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: var(--z-modal);
      padding: var(--space-4);
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      box-shadow: var(--shadow-xl);
      max-width: 500px;
      width: 100%;
      max-height: 90vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
    }

    .modal-header {
      padding: var(--space-6);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-title {
      font-size: var(--text-xl);
      font-weight: var(--font-semibold);
      color: var(--text-primary);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: var(--text-3xl);
      color: var(--text-secondary);
      cursor: pointer;
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
    }

    .modal-close:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .modal-body {
      padding: var(--space-6);
      overflow-y: auto;
    }

    .form-group {
      margin-bottom: var(--space-5);
    }

    .form-label {
      display: block;
      margin-bottom: var(--space-2);
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      font-size: var(--text-sm);
    }

    .modal-footer {
      padding: var(--space-6);
      border-top: 1px solid var(--border-light);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-3);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .sidebar {
        transform: translateX(-100%);
      }

      .main-content {
        margin-left: 0;
      }

      .table-container {
        overflow-x: auto;
      }

      .table {
        min-width: 800px;
      }
    }
  </style>
</head>
<body>
  <!-- Sidebar -->
  <aside class="sidebar">
    <div class="sidebar-logo">
      <div class="logo-icon">DB</div>
      <div class="logo-text">Discord Bot</div>
    </div>

    <nav class="sidebar-nav">
      <div class="nav-section">
        <div class="nav-section-label">Main</div>
        <a href="#" class="nav-item">
          <span class="nav-icon">üìä</span>
          <span class="nav-label">Dashboard</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">üë•</span>
          <span class="nav-label">Users</span>
        </a>
        <a href="#" class="nav-item active">
          <span class="nav-icon">üé´</span>
          <span class="nav-label">Invite Codes</span>
          <span class="nav-badge">87</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-label">Bot Management</div>
        <a href="#" class="nav-item">
          <span class="nav-icon">ü§ñ</span>
          <span class="nav-label">Commands</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">‚öôÔ∏è</span>
          <span class="nav-label">Settings</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">üìù</span>
          <span class="nav-label">Activity Log</span>
        </a>
      </div>

      <div class="nav-section">
        <div class="nav-section-label">System</div>
        <a href="#" class="nav-item">
          <span class="nav-icon">‚ö†Ô∏è</span>
          <span class="nav-label">Alerts</span>
          <span class="nav-badge warning">3</span>
        </a>
        <a href="#" class="nav-item">
          <span class="nav-icon">üìà</span>
          <span class="nav-label">Analytics</span>
        </a>
      </div>
    </nav>

    <div class="sidebar-user">
      <div class="user-avatar">TS</div>
      <div class="user-info">
        <div class="user-name">Test User</div>
        <div class="user-role">Administrator</div>
      </div>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Page Header -->
    <header class="page-header">
      <div class="page-title-section">
        <h1 class="page-title">Invite Code Management</h1>
        <p class="page-description">Manage and monitor Discord invite codes for user registration</p>
      </div>
      <div class="page-actions">
        <button class="btn btn-secondary">
          <span>üì•</span>
          Export
        </button>
        <button class="btn btn-primary" onclick="openModal('generateModal')">
          <span>‚ûï</span>
          Generate Code
        </button>
      </div>
    </header>

    <!-- Stats Summary -->
    <div class="stats-summary">
      <div class="stat-box">
        <div class="stat-label">Active</div>
        <div class="stat-value">87</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Used</div>
        <div class="stat-value">342</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Expired</div>
        <div class="stat-value">156</div>
      </div>
      <div class="stat-box">
        <div class="stat-label">Revoked</div>
        <div class="stat-value">23</div>
      </div>
    </div>

    <!-- Search and Filters -->
    <div class="search-filters">
      <div class="search-box">
        <input type="text" class="input" placeholder="Search by code or username...">
      </div>
      <div class="filter-group">
        <select class="select">
          <option>All Statuses</option>
          <option>Active</option>
          <option>Expired</option>
          <option>Used</option>
          <option>Revoked</option>
        </select>
        <button class="btn btn-secondary">Clear</button>
      </div>
    </div>

    <!-- Table -->
    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Code</th>
            <th>Discord User</th>
            <th>Created</th>
            <th>Expires</th>
            <th>Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="code">X7K9-M2P4-Q8N6</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Alice+Smith&background=DA4167&color=fff" alt="Alice" class="avatar">
                <span>@alice_smith</span>
              </div>
            </td>
            <td>Oct 17, 2025 14:32</td>
            <td>Oct 18, 2025 14:32</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('X7K9-M2P4-Q8N6')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">B3N7-R5T2-K8P1</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Bob+Jones&background=87B38D&color=fff" alt="Bob" class="avatar">
                <span>@bob_jones</span>
              </div>
            </td>
            <td>Oct 16, 2025 09:15</td>
            <td>Oct 17, 2025 09:15</td>
            <td><span class="badge badge-warning">Expiring</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('B3N7-R5T2-K8P1')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">L9W4-H6D3-F2M8</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Charlie+Brown&background=D3C4E3&color=555B6E" alt="Charlie" class="avatar">
                <span>@charlie_brown</span>
              </div>
            </td>
            <td>Oct 15, 2025 16:47</td>
            <td>Oct 16, 2025 16:47</td>
            <td><span class="badge badge-danger">Expired</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" disabled>Copy</button>
              <button class="btn btn-sm btn-danger">Delete</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">Q5J8-V2N6-C9X4</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Diana+Prince&background=FED766&color=555B6E" alt="Diana" class="avatar">
                <span>@diana_prince</span>
              </div>
            </td>
            <td>Oct 17, 2025 11:23</td>
            <td>Oct 18, 2025 11:23</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('Q5J8-V2N6-C9X4')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">T8M3-P1R7-G4K9</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Eve+Wilson&background=555B6E&color=fff" alt="Eve" class="avatar">
                <span>@eve_wilson</span>
              </div>
            </td>
            <td>Oct 14, 2025 08:51</td>
            <td>Oct 15, 2025 08:51</td>
            <td><span class="badge badge-secondary">Used</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" disabled>Copy</button>
              <button class="btn btn-sm btn-secondary" disabled>Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">N2K8-W7H4-R6Y3</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Frank+Miller&background=DA4167&color=fff" alt="Frank" class="avatar">
                <span>@frank_miller</span>
              </div>
            </td>
            <td>Oct 17, 2025 10:15</td>
            <td>Oct 18, 2025 10:15</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('N2K8-W7H4-R6Y3')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">P5M9-C1X3-V8B2</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Grace+Lee&background=87B38D&color=fff" alt="Grace" class="avatar">
                <span>@grace_lee</span>
              </div>
            </td>
            <td>Oct 16, 2025 15:42</td>
            <td>Oct 17, 2025 15:42</td>
            <td><span class="badge badge-warning">Expiring</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('P5M9-C1X3-V8B2')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">Z4Q7-J2L6-D9T5</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Henry+Kim&background=D3C4E3&color=555B6E" alt="Henry" class="avatar">
                <span>@henry_kim</span>
              </div>
            </td>
            <td>Oct 17, 2025 13:28</td>
            <td>Oct 18, 2025 13:28</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('Z4Q7-J2L6-D9T5')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">G1F8-S5N4-K3W2</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Iris+Chen&background=FED766&color=555B6E" alt="Iris" class="avatar">
                <span>@iris_chen</span>
              </div>
            </td>
            <td>Oct 13, 2025 07:19</td>
            <td>Oct 14, 2025 07:19</td>
            <td><span class="badge badge-secondary">Used</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" disabled>Copy</button>
              <button class="btn btn-sm btn-secondary" disabled>Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">R6Y3-M8B1-H4P7</span></td>
            <td>
              <div class="user-cell">
                <img src="https://ui-avatars.com/api/?name=Jack+Ryan&background=555B6E&color=fff" alt="Jack" class="avatar">
                <span>@jack_ryan</span>
              </div>
            </td>
            <td>Oct 17, 2025 09:45</td>
            <td>Oct 18, 2025 09:45</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('R6Y3-M8B1-H4P7')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="openModal('revokeModal')">Revoke</button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">
          Showing 1-10 of 87 codes
        </div>
        <div class="pagination-controls">
          <button class="btn btn-secondary" disabled>‚Üê Previous</button>
          <button class="btn btn-secondary">Next ‚Üí</button>
        </div>
      </div>
    </div>
  </main>

  <!-- Generate Code Modal -->
  <div id="generateModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Generate Invite Code</h3>
        <button class="modal-close" onclick="closeModal('generateModal')">&times;</button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="form-label">Discord User</label>
            <input type="text" class="input" placeholder="@username" required>
          </div>
          <div class="form-group">
            <label class="form-label">Expiration Time</label>
            <select class="select" style="width: 100%;">
              <option>24 hours (default)</option>
              <option>48 hours</option>
              <option>72 hours</option>
              <option>7 days</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Notes (optional)</label>
            <input type="text" class="input" placeholder="Add any notes here">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('generateModal')">Cancel</button>
        <button class="btn btn-primary" onclick="generateCode()">Generate Code</button>
      </div>
    </div>
  </div>

  <!-- Revoke Code Modal -->
  <div id="revokeModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3 class="modal-title">Revoke Invite Code</h3>
        <button class="modal-close" onclick="closeModal('revokeModal')">&times;</button>
      </div>
      <div class="modal-body">
        <p style="margin-bottom: var(--space-4); color: var(--text-secondary);">
          Are you sure you want to revoke this invite code? This action cannot be undone.
        </p>
        <div style="background: var(--bg-tertiary); padding: var(--space-4); border-radius: var(--radius-md);">
          <strong>Code:</strong> <span class="code">X7K9-M2P4-Q8N6</span>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="closeModal('revokeModal')">Cancel</button>
        <button class="btn btn-danger" onclick="revokeCode()">Revoke Code</button>
      </div>
    </div>
  </div>

  <script>
    function openModal(modalId) {
      document.getElementById(modalId).classList.add('active');
      document.body.style.overflow = 'hidden';
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
      document.body.style.overflow = '';
    }

    function copyCode(code) {
      navigator.clipboard.writeText(code).then(() => {
        alert(`Code ${code} copied to clipboard!`);
      });
    }

    function generateCode() {
      alert('Invite code generated successfully!');
      closeModal('generateModal');
    }

    function revokeCode() {
      alert('Invite code has been revoked.');
      closeModal('revokeModal');
    }

    // Close modal when clicking outside
    document.addEventListener('click', function(event) {
      if (event.target.classList.contains('modal-overlay')) {
        event.target.classList.remove('active');
        document.body.style.overflow = '';
      }
    });

    // Close modal with Escape key
    document.addEventListener('keydown', function(event) {
      if (event.key === 'Escape') {
        document.querySelectorAll('.modal-overlay.active').forEach(modal => {
          modal.classList.remove('active');
          document.body.style.overflow = '';
        });
      }
    });
  </script>
</body>
</html>
