<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invite Codes Management - Discord Bot Web App</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    /* ============================================
       PAGE LAYOUT
       ============================================ */

    body {
      margin: 0;
      padding: 0;
    }

    /* Main layout container */
    .admin-layout {
      display: flex;
      min-height: 100vh;
    }

    /* ============================================
       SIDEBAR NAVIGATION
       ============================================ */

    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--surface-primary);
      color: var(--text-on-dark);
      display: flex;
      flex-direction: column;
      box-shadow: var(--shadow-lg);
      position: fixed;
      height: 100vh;
      z-index: var(--z-sticky);
    }

    .sidebar-header {
      padding: var(--space-6) var(--space-4);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }

    .sidebar-title {
      font-size: var(--text-lg);
      font-weight: var(--font-bold);
      color: var(--text-on-dark);
      margin: 0;
    }

    .sidebar-subtitle {
      font-size: var(--text-sm);
      color: rgba(255, 255, 255, 0.7);
      margin-top: var(--space-1);
    }

    .sidebar-nav {
      flex: 1;
      padding: var(--space-4) 0;
      overflow-y: auto;
    }

    .nav-section {
      margin-bottom: var(--space-6);
    }

    .nav-section-title {
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.5);
      padding: 0 var(--space-4);
      margin-bottom: var(--space-2);
    }

    .nav-item {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      padding: var(--nav-item-padding);
      margin: 0 var(--space-2);
      border-radius: var(--nav-item-radius);
      color: rgba(255, 255, 255, 0.9);
      text-decoration: none;
      font-size: var(--text-sm);
      transition: var(--transition-fast);
      cursor: pointer;
    }

    .nav-item:hover {
      background-color: var(--nav-item-hover-bg);
      color: var(--text-on-dark);
    }

    .nav-item.active {
      background-color: var(--nav-item-active-bg);
      color: var(--text-on-dark);
      font-weight: var(--font-semibold);
    }

    .nav-icon {
      width: var(--size-icon-sm);
      height: var(--size-icon-sm);
      display: inline-block;
    }

    /* ============================================
       MAIN CONTENT AREA
       ============================================ */

    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      background-color: var(--surface-secondary);
    }

    .content-header {
      background-color: var(--surface-card);
      border-bottom: 1px solid var(--border-light);
      padding: var(--space-6) var(--space-8);
    }

    .header-top {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: var(--space-4);
    }

    .header-title-group h1 {
      margin: 0;
      font-size: var(--text-3xl);
    }

    .header-title-group p {
      margin-top: var(--space-2);
      color: var(--text-secondary);
    }

    .content-body {
      padding: var(--space-8);
    }

    /* ============================================
       BUTTONS
       ============================================ */

    .btn {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--btn-padding-md);
      border: none;
      border-radius: var(--btn-border-radius);
      font-size: var(--text-base);
      font-weight: var(--btn-font-weight);
      font-family: var(--font-primary);
      cursor: pointer;
      transition: var(--btn-transition);
      text-decoration: none;
    }

    .btn-primary {
      background-color: var(--color-primary);
      color: var(--text-on-primary);
    }

    .btn-primary:hover {
      background-color: var(--color-primary-hover);
      box-shadow: var(--shadow-md);
      transform: translateY(-1px);
    }

    .btn-danger {
      background-color: var(--color-danger);
      color: var(--text-on-primary);
    }

    .btn-danger:hover {
      background-color: var(--color-danger-hover);
    }

    .btn-secondary {
      background-color: var(--color-neutral-100);
      color: var(--text-primary);
      border: 1px solid var(--border-medium);
    }

    .btn-secondary:hover {
      background-color: var(--color-neutral-200);
    }

    .btn-sm {
      padding: var(--btn-padding-sm);
      font-size: var(--text-sm);
    }

    /* ============================================
       SEARCH AND FILTER SECTION
       ============================================ */

    .filter-section {
      background-color: var(--surface-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-6);
      margin-bottom: var(--space-6);
      box-shadow: var(--shadow-sm);
    }

    .filter-grid {
      display: grid;
      grid-template-columns: 1fr 1fr auto;
      gap: var(--space-4);
      align-items: end;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: var(--space-2);
    }

    .form-label {
      font-size: var(--text-sm);
      font-weight: var(--font-medium);
      color: var(--text-primary);
    }

    .form-input,
    .form-select {
      padding: var(--input-padding);
      border: var(--input-border);
      border-radius: var(--input-radius);
      font-size: var(--input-font-size);
      font-family: var(--font-primary);
      background-color: var(--input-bg);
      color: var(--text-primary);
      transition: var(--transition-fast);
    }

    .form-input:focus,
    .form-select:focus {
      outline: none;
      border-color: var(--color-primary);
      box-shadow: 0 0 0 3px rgba(218, 65, 103, 0.1);
    }

    .form-input::placeholder {
      color: var(--text-tertiary);
    }

    /* ============================================
       GENERATE CODE SECTION
       ============================================ */

    .generate-section {
      background-color: var(--surface-card);
      border: 2px solid var(--color-primary);
      border-radius: var(--radius-md);
      padding: var(--space-6);
      margin-bottom: var(--space-6);
      box-shadow: var(--shadow-sm);
    }

    .generate-header {
      display: flex;
      align-items: center;
      gap: var(--space-3);
      margin-bottom: var(--space-4);
    }

    .generate-header h2 {
      margin: 0;
      font-size: var(--text-xl);
      color: var(--color-primary);
    }

    .generate-form {
      display: grid;
      grid-template-columns: 1fr auto;
      gap: var(--space-4);
      align-items: end;
    }

    /* ============================================
       STATUS BADGES
       ============================================ */

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: var(--space-2);
      padding: var(--badge-padding);
      border-radius: var(--badge-radius);
      font-size: var(--badge-font-size);
      font-weight: var(--badge-font-weight);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .status-badge.active {
      background-color: rgba(135, 179, 141, 0.1);
      color: var(--color-success);
    }

    .status-badge.expired {
      background-color: rgba(254, 215, 102, 0.1);
      color: var(--color-warning);
    }

    .status-badge.used {
      background-color: rgba(211, 196, 227, 0.1);
      color: var(--color-info);
    }

    .status-badge.revoked {
      background-color: rgba(211, 47, 81, 0.1);
      color: var(--color-danger);
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: var(--radius-full);
      background-color: currentColor;
    }

    /* ============================================
       TABLE STYLES
       ============================================ */

    .table-container {
      background-color: var(--surface-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      overflow: hidden;
      box-shadow: var(--shadow-sm);
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table thead {
      background-color: var(--table-header-bg);
    }

    .table th {
      padding: var(--table-padding);
      text-align: left;
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      border-bottom: var(--table-border);
      text-transform: uppercase;
      letter-spacing: 0.05em;
    }

    .table td {
      padding: var(--table-padding);
      font-size: var(--text-sm);
      color: var(--text-primary);
      border-bottom: 1px solid var(--border-light);
    }

    .table tbody tr:last-child td {
      border-bottom: none;
    }

    .table tbody tr {
      transition: var(--transition-fast);
    }

    .table tbody tr:hover {
      background-color: var(--table-row-hover);
    }

    .code-cell {
      font-family: var(--font-mono);
      font-size: var(--text-sm);
      font-weight: var(--font-semibold);
      color: var(--color-primary);
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: var(--space-3);
    }

    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: var(--radius-full);
      background: linear-gradient(135deg, var(--color-primary), var(--color-secondary));
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: var(--font-bold);
      font-size: var(--text-sm);
    }

    .user-info {
      display: flex;
      flex-direction: column;
    }

    .user-name {
      font-weight: var(--font-medium);
      color: var(--text-primary);
    }

    .user-id {
      font-size: var(--text-xs);
      color: var(--text-tertiary);
    }

    .action-buttons {
      display: flex;
      gap: var(--space-2);
    }

    /* ============================================
       CARDS VIEW (Alternative to Table)
       ============================================ */

    .codes-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
      gap: var(--space-4);
    }

    .code-card {
      background-color: var(--surface-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-5);
      transition: var(--transition-fast);
      box-shadow: var(--shadow-sm);
    }

    .code-card:hover {
      box-shadow: var(--shadow-md);
      transform: translateY(-2px);
    }

    .code-card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: var(--space-4);
      padding-bottom: var(--space-4);
      border-bottom: 1px solid var(--border-light);
    }

    .code-value {
      font-family: var(--font-mono);
      font-size: var(--text-lg);
      font-weight: var(--font-bold);
      color: var(--color-primary);
    }

    .code-card-body {
      display: flex;
      flex-direction: column;
      gap: var(--space-3);
    }

    .code-info-row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: var(--text-sm);
    }

    .code-info-label {
      color: var(--text-secondary);
      font-weight: var(--font-medium);
    }

    .code-info-value {
      color: var(--text-primary);
    }

    .code-card-footer {
      margin-top: var(--space-4);
      padding-top: var(--space-4);
      border-top: 1px solid var(--border-light);
      display: flex;
      gap: var(--space-2);
    }

    /* ============================================
       MODAL
       ============================================ */

    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--modal-overlay);
      z-index: var(--z-modal);
      align-items: center;
      justify-content: center;
    }

    .modal-overlay.active {
      display: flex;
    }

    .modal {
      background-color: var(--modal-bg);
      border-radius: var(--modal-radius);
      box-shadow: var(--modal-shadow);
      max-width: var(--modal-max-width);
      width: 90%;
      max-height: 90vh;
      overflow-y: auto;
    }

    .modal-header {
      padding: var(--modal-padding);
      border-bottom: 1px solid var(--border-light);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .modal-header h3 {
      margin: 0;
      font-size: var(--text-2xl);
    }

    .modal-close {
      background: none;
      border: none;
      font-size: var(--text-2xl);
      cursor: pointer;
      color: var(--text-secondary);
      padding: var(--space-2);
      line-height: 1;
    }

    .modal-close:hover {
      color: var(--text-primary);
    }

    .modal-body {
      padding: var(--modal-padding);
    }

    .modal-footer {
      padding: var(--modal-padding);
      border-top: 1px solid var(--border-light);
      display: flex;
      justify-content: flex-end;
      gap: var(--space-3);
    }

    /* ============================================
       STATS SUMMARY
       ============================================ */

    .stats-row {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: var(--space-4);
      margin-bottom: var(--space-6);
    }

    .stat-box {
      background-color: var(--surface-card);
      border: 1px solid var(--border-light);
      border-radius: var(--radius-md);
      padding: var(--space-4);
      text-align: center;
    }

    .stat-value {
      font-size: var(--text-2xl);
      font-weight: var(--font-bold);
      color: var(--text-primary);
    }

    .stat-label {
      font-size: var(--text-sm);
      color: var(--text-secondary);
      margin-top: var(--space-2);
    }

    /* ============================================
       RESPONSIVE DESIGN
       ============================================ */

    @media (max-width: 768px) {
      .sidebar {
        width: 60px;
      }

      .sidebar-header,
      .nav-section-title,
      .nav-item span {
        display: none;
      }

      .nav-item {
        justify-content: center;
      }

      .main-content {
        margin-left: 60px;
      }

      .content-header,
      .content-body {
        padding: var(--space-4);
      }

      .header-top {
        flex-direction: column;
        gap: var(--space-4);
      }

      .filter-grid {
        grid-template-columns: 1fr;
      }

      .generate-form {
        grid-template-columns: 1fr;
      }

      .table-container {
        overflow-x: auto;
      }

      .codes-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- Sidebar Navigation -->
    <aside class="sidebar">
      <div class="sidebar-header">
        <h1 class="sidebar-title">Admin Panel</h1>
        <p class="sidebar-subtitle">Discord Bot</p>
      </div>

      <nav class="sidebar-nav">
        <!-- Main Navigation -->
        <div class="nav-section">
          <div class="nav-section-title">Main</div>
          <a href="admin-dashboard.html" class="nav-item">
            <span class="nav-icon">üìä</span>
            <span>Dashboard</span>
          </a>
          <a href="admin-invite-codes.html" class="nav-item active">
            <span class="nav-icon">üéüÔ∏è</span>
            <span>Invite Codes</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üë•</span>
            <span>Users</span>
          </a>
        </div>

        <!-- Settings -->
        <div class="nav-section">
          <div class="nav-section-title">Settings</div>
          <a href="#" class="nav-item">
            <span class="nav-icon">‚öôÔ∏è</span>
            <span>Configuration</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üìã</span>
            <span>Audit Logs</span>
          </a>
        </div>

        <!-- User -->
        <div class="nav-section">
          <div class="nav-section-title">Account</div>
          <a href="#" class="nav-item">
            <span class="nav-icon">üè†</span>
            <span>Back to Site</span>
          </a>
          <a href="#" class="nav-item">
            <span class="nav-icon">üö™</span>
            <span>Logout</span>
          </a>
        </div>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
      <!-- Content Header -->
      <header class="content-header">
        <div class="header-top">
          <div class="header-title-group">
            <h1>Invite Codes</h1>
            <p>Manage registration invite codes for Discord users</p>
          </div>
          <button class="btn btn-primary" onclick="document.getElementById('generateModal').classList.add('active')">
            <span>‚ûï</span>
            <span>Generate Code</span>
          </button>
        </div>
      </header>

      <!-- Content Body -->
      <div class="content-body">
        <!-- Statistics Summary -->
        <div class="stats-row">
          <div class="stat-box">
            <div class="stat-value">87</div>
            <div class="stat-label">Active Codes</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">234</div>
            <div class="stat-label">Used Codes</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">45</div>
            <div class="stat-label">Expired Codes</div>
          </div>
          <div class="stat-box">
            <div class="stat-value">8</div>
            <div class="stat-label">Revoked Codes</div>
          </div>
        </div>

        <!-- Search and Filter Section -->
        <div class="filter-section">
          <form class="filter-grid">
            <div class="form-group">
              <label class="form-label" for="search">Search</label>
              <input
                type="text"
                id="search"
                class="form-input"
                placeholder="Search by code or username..."
              />
            </div>
            <div class="form-group">
              <label class="form-label" for="status-filter">Status</label>
              <select id="status-filter" class="form-select">
                <option value="">All Statuses</option>
                <option value="active">Active</option>
                <option value="expired">Expired</option>
                <option value="used">Used</option>
                <option value="revoked">Revoked</option>
              </select>
            </div>
            <div class="form-group">
              <button type="submit" class="btn btn-secondary">Apply Filters</button>
            </div>
          </form>
        </div>

        <!-- Invite Codes Table -->
        <div class="table-container">
          <table class="table">
            <thead>
              <tr>
                <th>Invite Code</th>
                <th>Discord User</th>
                <th>Created Date</th>
                <th>Expiration Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <!-- Active Code Example 1 -->
              <tr>
                <td class="code-cell">X7K9-M2P4-Q8N6</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">AP</div>
                    <div class="user-info">
                      <span class="user-name">AwesomePlayer#5678</span>
                      <span class="user-id">ID: 123456789012345678</span>
                    </div>
                  </div>
                </td>
                <td>Oct 18, 2025 10:30 AM</td>
                <td>Oct 19, 2025 10:30 AM</td>
                <td>
                  <span class="status-badge active">
                    <span class="status-dot"></span>
                    <span>Active</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Copy</button>
                    <button class="btn btn-sm btn-danger" onclick="document.getElementById('revokeModal').classList.add('active')">Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Active Code Example 2 -->
              <tr>
                <td class="code-cell">T6R2-W9D5-F3H7</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">MU</div>
                    <div class="user-info">
                      <span class="user-name">MegaUser#7890</span>
                      <span class="user-id">ID: 234567890123456789</span>
                    </div>
                  </div>
                </td>
                <td>Oct 18, 2025 7:15 AM</td>
                <td>Oct 19, 2025 7:15 AM</td>
                <td>
                  <span class="status-badge active">
                    <span class="status-dot"></span>
                    <span>Active</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Copy</button>
                    <button class="btn btn-sm btn-danger">Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Used Code Example -->
              <tr>
                <td class="code-cell">R5H8-N3P7-K2M9</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">CG</div>
                    <div class="user-info">
                      <span class="user-name">CoolGamer#1234</span>
                      <span class="user-id">ID: 345678901234567890</span>
                    </div>
                  </div>
                </td>
                <td>Oct 17, 2025 2:45 PM</td>
                <td>Oct 18, 2025 2:45 PM</td>
                <td>
                  <span class="status-badge used">
                    <span class="status-dot"></span>
                    <span>Used</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary" disabled>Copy</button>
                    <button class="btn btn-sm btn-danger" disabled>Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Active Code Example 3 -->
              <tr>
                <td class="code-cell">Q9W4-L7N2-F6K8</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">SN</div>
                    <div class="user-info">
                      <span class="user-name">SuperNinja#2468</span>
                      <span class="user-id">ID: 456789012345678901</span>
                    </div>
                  </div>
                </td>
                <td>Oct 18, 2025 9:00 AM</td>
                <td>Oct 19, 2025 9:00 AM</td>
                <td>
                  <span class="status-badge active">
                    <span class="status-dot"></span>
                    <span>Active</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Copy</button>
                    <button class="btn btn-sm btn-danger">Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Expired Code Example -->
              <tr>
                <td class="code-cell">B3N8-K5M2-P9L4</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">HP</div>
                    <div class="user-info">
                      <span class="user-name">HyperPlayer#1357</span>
                      <span class="user-id">ID: 567890123456789012</span>
                    </div>
                  </div>
                </td>
                <td>Oct 16, 2025 3:20 PM</td>
                <td>Oct 17, 2025 3:20 PM</td>
                <td>
                  <span class="status-badge expired">
                    <span class="status-dot"></span>
                    <span>Expired</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary" disabled>Copy</button>
                    <button class="btn btn-sm btn-danger" disabled>Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Used Code Example 2 -->
              <tr>
                <td class="code-cell">D8F3-H6J9-L2N5</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">EN</div>
                    <div class="user-info">
                      <span class="user-name">EpicNinja#9012</span>
                      <span class="user-id">ID: 678901234567890123</span>
                    </div>
                  </div>
                </td>
                <td>Oct 17, 2025 11:15 AM</td>
                <td>Oct 18, 2025 11:15 AM</td>
                <td>
                  <span class="status-badge used">
                    <span class="status-dot"></span>
                    <span>Used</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary" disabled>Copy</button>
                    <button class="btn btn-sm btn-danger" disabled>Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Active Code Example 4 -->
              <tr>
                <td class="code-cell">V2T7-P4R9-M6K3</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">DG</div>
                    <div class="user-info">
                      <span class="user-name">DragonGamer#4321</span>
                      <span class="user-id">ID: 789012345678901234</span>
                    </div>
                  </div>
                </td>
                <td>Oct 18, 2025 8:45 AM</td>
                <td>Oct 19, 2025 8:45 AM</td>
                <td>
                  <span class="status-badge active">
                    <span class="status-dot"></span>
                    <span>Active</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Copy</button>
                    <button class="btn btn-sm btn-danger">Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Revoked Code Example -->
              <tr>
                <td class="code-cell">Z9X5-C2V8-B4N7</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">SU</div>
                    <div class="user-info">
                      <span class="user-name">SuspiciousUser#6666</span>
                      <span class="user-id">ID: 890123456789012345</span>
                    </div>
                  </div>
                </td>
                <td>Oct 17, 2025 4:00 PM</td>
                <td>Oct 18, 2025 4:00 PM</td>
                <td>
                  <span class="status-badge revoked">
                    <span class="status-dot"></span>
                    <span>Revoked</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary" disabled>Copy</button>
                    <button class="btn btn-sm btn-danger" disabled>Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Used Code Example 3 -->
              <tr>
                <td class="code-cell">A7S4-G9H2-J5K8</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">PG</div>
                    <div class="user-info">
                      <span class="user-name">ProGamer#3456</span>
                      <span class="user-id">ID: 901234567890123456</span>
                    </div>
                  </div>
                </td>
                <td>Oct 17, 2025 6:30 PM</td>
                <td>Oct 18, 2025 6:30 PM</td>
                <td>
                  <span class="status-badge used">
                    <span class="status-dot"></span>
                    <span>Used</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary" disabled>Copy</button>
                    <button class="btn btn-sm btn-danger" disabled>Revoke</button>
                  </div>
                </td>
              </tr>

              <!-- Active Code Example 5 -->
              <tr>
                <td class="code-cell">Y8U3-I6O9-P2L5</td>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">NP</div>
                    <div class="user-info">
                      <span class="user-name">NightPlayer#8520</span>
                      <span class="user-id">ID: 012345678901234567</span>
                    </div>
                  </div>
                </td>
                <td>Oct 18, 2025 6:00 AM</td>
                <td>Oct 19, 2025 6:00 AM</td>
                <td>
                  <span class="status-badge active">
                    <span class="status-dot"></span>
                    <span>Active</span>
                  </span>
                </td>
                <td>
                  <div class="action-buttons">
                    <button class="btn btn-sm btn-secondary">Copy</button>
                    <button class="btn btn-sm btn-danger">Revoke</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>

  <!-- Generate Code Modal -->
  <div id="generateModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3>Generate Invite Code</h3>
        <button class="modal-close" onclick="document.getElementById('generateModal').classList.remove('active')">&times;</button>
      </div>
      <div class="modal-body">
        <p style="color: var(--text-secondary); margin-bottom: var(--space-6);">
          Generate a manual invite code for a specific Discord user. The code will be sent to them via DM.
        </p>
        <form>
          <div class="form-group" style="margin-bottom: var(--space-4);">
            <label class="form-label" for="discord-username">Discord Username</label>
            <input
              type="text"
              id="discord-username"
              class="form-input"
              placeholder="e.g., AwesomePlayer#5678"
              required
            />
          </div>
          <div class="form-group" style="margin-bottom: var(--space-4);">
            <label class="form-label" for="discord-id">Discord User ID</label>
            <input
              type="text"
              id="discord-id"
              class="form-input"
              placeholder="e.g., 123456789012345678"
              required
            />
          </div>
          <div class="form-group">
            <label class="form-label" for="expiration">Expiration (hours)</label>
            <input
              type="number"
              id="expiration"
              class="form-input"
              value="24"
              min="1"
              max="168"
              required
            />
            <small style="color: var(--text-tertiary); font-size: var(--text-sm); margin-top: var(--space-1); display: block;">
              Default is 24 hours. Maximum is 168 hours (7 days).
            </small>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('generateModal').classList.remove('active')">Cancel</button>
        <button class="btn btn-primary">Generate Code</button>
      </div>
    </div>
  </div>

  <!-- Revoke Code Modal -->
  <div id="revokeModal" class="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3>Revoke Invite Code</h3>
        <button class="modal-close" onclick="document.getElementById('revokeModal').classList.remove('active')">&times;</button>
      </div>
      <div class="modal-body">
        <p style="color: var(--text-secondary); margin-bottom: var(--space-4);">
          Are you sure you want to revoke this invite code? This action cannot be undone.
        </p>
        <div style="background-color: var(--color-neutral-100); padding: var(--space-4); border-radius: var(--radius-md); margin-bottom: var(--space-4);">
          <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-bottom: var(--space-2);">Code:</div>
          <div class="code-cell" style="font-size: var(--text-xl);">X7K9-M2P4-Q8N6</div>
          <div style="font-size: var(--text-sm); color: var(--text-secondary); margin-top: var(--space-3);">Discord User:</div>
          <div style="font-weight: var(--font-medium);">AwesomePlayer#5678</div>
        </div>
        <div class="form-group">
          <label class="form-label" for="revoke-reason">Reason (optional)</label>
          <textarea
            id="revoke-reason"
            class="form-input"
            rows="3"
            placeholder="Enter reason for revocation..."
            style="resize: vertical; font-family: var(--font-primary);"
          ></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="btn btn-secondary" onclick="document.getElementById('revokeModal').classList.remove('active')">Cancel</button>
        <button class="btn btn-danger">Revoke Code</button>
      </div>
    </div>
  </div>
</body>
</html>
