<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Interactive Tables - Discord Bot UI</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body {
      font-family: var(--font-primary);
      padding: var(--space-8);
      max-width: var(--container-xl);
      margin: 0 auto;
      background: var(--bg-secondary);
    }

    h1 {
      color: var(--text-primary);
      margin-bottom: var(--space-4);
    }

    .intro {
      color: var(--text-secondary);
      margin-bottom: var(--space-8);
    }

    /* Section Styles */
    .section {
      margin-bottom: var(--space-12);
    }

    .section-title {
      color: var(--text-primary);
      margin-bottom: var(--space-4);
    }

    .section-description {
      color: var(--text-secondary);
      margin-bottom: var(--space-6);
    }

    /* Table Container */
    .table-container {
      background: var(--bg-primary);
      border-radius: var(--radius-lg);
      overflow: hidden;
      border: 1px solid var(--border-light);
      box-shadow: var(--shadow-md);
      margin-bottom: var(--space-6);
    }

    /* Base Table Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--text-sm);
    }

    /* Table Header */
    .table thead {
      background: var(--table-header-bg);
    }

    .table th {
      padding: var(--space-4) var(--space-4);
      text-align: left;
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      border-bottom: 2px solid var(--border-medium);
      white-space: nowrap;
    }

    /* Sortable Column Header */
    .table th.sortable {
      cursor: pointer;
      user-select: none;
      position: relative;
      padding-right: var(--space-8);
      transition: background var(--transition-fast);
    }

    .table th.sortable:hover {
      background: var(--bg-tertiary);
    }

    .table th.sortable::after {
      content: '‚áÖ';
      position: absolute;
      right: var(--space-3);
      color: var(--text-muted);
      font-size: var(--text-sm);
    }

    .table th.sortable.sorted-asc::after {
      content: '‚Üë';
      color: var(--color-primary);
    }

    .table th.sortable.sorted-desc::after {
      content: '‚Üì';
      color: var(--color-primary);
    }

    /* Table Body */
    .table tbody tr {
      border-bottom: 1px solid var(--border-light);
      transition: background-color var(--transition-fast);
    }

    .table tbody tr:last-child {
      border-bottom: none;
    }

    .table tbody tr:hover {
      background: var(--table-row-hover);
    }

    .table td {
      padding: var(--space-4) var(--space-4);
      color: var(--text-primary);
    }

    /* Cell Alignment */
    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    /* Status Badge */
    .badge {
      display: inline-block;
      padding: var(--space-1) var(--space-3);
      border-radius: var(--radius-full);
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .badge-success {
      background: var(--color-success);
      color: white;
    }

    .badge-warning {
      background: var(--color-warning);
      color: var(--text-primary);
    }

    .badge-danger {
      background: var(--color-danger);
      color: white;
    }

    .badge-info {
      background: var(--color-lavender);
      color: var(--text-primary);
    }

    .badge-secondary {
      background: var(--color-neutral-300);
      color: var(--text-primary);
    }

    /* Action Buttons */
    .btn {
      padding: var(--space-2) var(--space-3);
      border: none;
      border-radius: var(--radius-md);
      font-family: var(--font-primary);
      font-size: var(--text-xs);
      font-weight: var(--font-semibold);
      cursor: pointer;
      transition: var(--transition-base);
      margin-right: var(--space-2);
    }

    .btn-sm {
      padding: var(--space-1) var(--space-2);
      font-size: var(--text-xs);
    }

    .btn-primary {
      background: var(--color-primary);
      color: white;
    }

    .btn-primary:hover {
      background: var(--color-primary-hover);
    }

    .btn-secondary {
      background: var(--color-neutral-200);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: var(--color-neutral-300);
    }

    .btn-danger {
      background: var(--color-danger);
      color: white;
    }

    .btn-danger:hover {
      background: #A82A52;
    }

    .btn-success {
      background: var(--color-success);
      color: white;
    }

    .btn-success:hover {
      background: #72A078;
    }

    /* Monospace Code */
    .code {
      font-family: var(--font-mono);
      background: var(--bg-tertiary);
      padding: var(--space-1) var(--space-2);
      border-radius: var(--radius-sm);
      font-size: var(--text-xs);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      background: var(--bg-secondary);
      border-top: 1px solid var(--border-light);
    }

    .pagination-info {
      color: var(--text-secondary);
      font-size: var(--text-sm);
    }

    .pagination-controls {
      display: flex;
      gap: var(--space-2);
    }

    /* Empty State */
    .empty-state {
      padding: var(--space-16) var(--space-8);
      text-align: center;
      color: var(--text-secondary);
    }

    .empty-state-icon {
      font-size: 48px;
      margin-bottom: var(--space-4);
      opacity: 0.5;
    }

    .empty-state-title {
      font-size: var(--text-xl);
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      margin-bottom: var(--space-2);
    }

    .empty-state-message {
      margin-bottom: var(--space-6);
    }

    /* Loading State */
    .loading-state {
      padding: var(--space-16);
      text-align: center;
    }

    .spinner {
      border: 3px solid var(--border-light);
      border-top: 3px solid var(--color-primary);
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
      margin: 0 auto var(--space-4);
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }

    /* Compact Table Variant */
    .table-compact td,
    .table-compact th {
      padding: var(--space-2) var(--space-3);
    }

    /* Striped Table Variant */
    .table-striped tbody tr:nth-child(even) {
      background: var(--bg-secondary);
    }

    .table-striped tbody tr:nth-child(even):hover {
      background: var(--bg-tertiary);
    }

    /* Bordered Table Variant */
    .table-bordered {
      border: 1px solid var(--border-medium);
    }

    .table-bordered th,
    .table-bordered td {
      border: 1px solid var(--border-light);
    }

    /* User Avatar */
    .user-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      vertical-align: middle;
      margin-right: var(--space-2);
    }

    .user-info {
      display: flex;
      align-items: center;
    }

    .user-name {
      font-weight: var(--font-medium);
    }

    /* Responsive */
    @media (max-width: 768px) {
      body {
        padding: var(--space-4);
      }

      .table-container {
        overflow-x: auto;
      }

      .table {
        min-width: 600px;
      }
    }
  </style>
</head>
<body>
  <h1>Interactive Table Components</h1>
  <p class="intro">
    Table components with sorting, pagination, and various styling options for displaying tabular data.
  </p>

  <!-- Standard Table with Sorting -->
  <section class="section">
    <h2 class="section-title">Invite Codes Table</h2>
    <p class="section-description">
      Standard table showing active invite codes with sortable columns and action buttons.
    </p>

    <div class="table-container">
      <table class="table" id="inviteTable">
        <thead>
          <tr>
            <th class="sortable" data-sort="code">Code</th>
            <th class="sortable" data-sort="user">Discord User</th>
            <th class="sortable" data-sort="created">Created</th>
            <th class="sortable" data-sort="expires">Expires</th>
            <th class="sortable" data-sort="status">Status</th>
            <th class="text-center">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><span class="code">X7K9-M2P4-Q8N6</span></td>
            <td>
              <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Alice+Smith&background=DA4167&color=fff" alt="Alice" class="user-avatar">
                <span class="user-name">@alice_smith</span>
              </div>
            </td>
            <td>2025-10-17 14:32</td>
            <td>2025-10-18 14:32</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('X7K9-M2P4-Q8N6')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="revokeCode('X7K9-M2P4-Q8N6')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">B3N7-R5T2-K8P1</span></td>
            <td>
              <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Bob+Jones&background=87B38D&color=fff" alt="Bob" class="user-avatar">
                <span class="user-name">@bob_jones</span>
              </div>
            </td>
            <td>2025-10-16 09:15</td>
            <td>2025-10-17 09:15</td>
            <td><span class="badge badge-warning">Expiring</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('B3N7-R5T2-K8P1')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="revokeCode('B3N7-R5T2-K8P1')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">L9W4-H6D3-F2M8</span></td>
            <td>
              <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Charlie+Brown&background=D3C4E3&color=555B6E" alt="Charlie" class="user-avatar">
                <span class="user-name">@charlie_brown</span>
              </div>
            </td>
            <td>2025-10-15 16:47</td>
            <td>2025-10-16 16:47</td>
            <td><span class="badge badge-danger">Expired</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" disabled>Copy</button>
              <button class="btn btn-sm btn-danger" onclick="revokeCode('L9W4-H6D3-F2M8')">Delete</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">Q5J8-V2N6-C9X4</span></td>
            <td>
              <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Diana+Prince&background=FED766&color=555B6E" alt="Diana" class="user-avatar">
                <span class="user-name">@diana_prince</span>
              </div>
            </td>
            <td>2025-10-17 11:23</td>
            <td>2025-10-18 11:23</td>
            <td><span class="badge badge-success">Active</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" onclick="copyCode('Q5J8-V2N6-C9X4')">Copy</button>
              <button class="btn btn-sm btn-danger" onclick="revokeCode('Q5J8-V2N6-C9X4')">Revoke</button>
            </td>
          </tr>
          <tr>
            <td><span class="code">T8M3-P1R7-G4K9</span></td>
            <td>
              <div class="user-info">
                <img src="https://ui-avatars.com/api/?name=Eve+Wilson&background=555B6E&color=fff" alt="Eve" class="user-avatar">
                <span class="user-name">@eve_wilson</span>
              </div>
            </td>
            <td>2025-10-14 08:51</td>
            <td>2025-10-15 08:51</td>
            <td><span class="badge badge-secondary">Used</span></td>
            <td class="text-center">
              <button class="btn btn-sm btn-secondary" disabled>Copy</button>
              <button class="btn btn-sm btn-secondary" disabled>Revoke</button>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="pagination">
        <div class="pagination-info">
          Showing 1-5 of 87 codes
        </div>
        <div class="pagination-controls">
          <button class="btn btn-secondary" disabled>‚Üê Previous</button>
          <button class="btn btn-secondary">Next ‚Üí</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Compact Table -->
  <section class="section">
    <h2 class="section-title">Users Table (Compact)</h2>
    <p class="section-description">
      Compact table variant with reduced padding for displaying more data in less space.
    </p>

    <div class="table-container">
      <table class="table table-compact">
        <thead>
          <tr>
            <th>ID</th>
            <th>Email</th>
            <th>Discord ID</th>
            <th>Registered</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1247</td>
            <td>alice@example.com</td>
            <td><span class="code">123456789012345678</span></td>
            <td>2025-10-17</td>
            <td><span class="badge badge-success">Active</span></td>
          </tr>
          <tr>
            <td>1248</td>
            <td>bob@example.com</td>
            <td><span class="code">234567890123456789</span></td>
            <td>2025-10-16</td>
            <td><span class="badge badge-success">Active</span></td>
          </tr>
          <tr>
            <td>1249</td>
            <td>charlie@example.com</td>
            <td><span class="code">345678901234567890</span></td>
            <td>2025-10-15</td>
            <td><span class="badge badge-warning">Pending</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Striped Table -->
  <section class="section">
    <h2 class="section-title">Activity Log (Striped)</h2>
    <p class="section-description">
      Striped table variant with alternating row colors for better readability.
    </p>

    <div class="table-container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Timestamp</th>
            <th>User</th>
            <th>Action</th>
            <th>Details</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025-10-17 14:32:15</td>
            <td>@alice_smith</td>
            <td>Code Generated</td>
            <td>Invite code X7K9-M2P4-Q8N6 created</td>
          </tr>
          <tr>
            <td>2025-10-17 14:30:42</td>
            <td>@bob_jones</td>
            <td>User Registered</td>
            <td>Registration completed successfully</td>
          </tr>
          <tr>
            <td>2025-10-17 14:28:33</td>
            <td>@admin</td>
            <td>Code Revoked</td>
            <td>Invite code Z1X2-Y3W4-V5U6 revoked</td>
          </tr>
          <tr>
            <td>2025-10-17 14:25:19</td>
            <td>@charlie_brown</td>
            <td>Login</td>
            <td>User logged in from IP 192.168.1.100</td>
          </tr>
          <tr>
            <td>2025-10-17 14:22:08</td>
            <td>@diana_prince</td>
            <td>Code Generated</td>
            <td>Invite code Q5J8-V2N6-C9X4 created</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Empty State -->
  <section class="section">
    <h2 class="section-title">Empty State</h2>
    <p class="section-description">
      How the table looks when there's no data to display.
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Code</th>
            <th>User</th>
            <th>Created</th>
            <th>Status</th>
          </tr>
        </thead>
      </table>
      <div class="empty-state">
        <div class="empty-state-icon">üìã</div>
        <div class="empty-state-title">No Invite Codes Found</div>
        <div class="empty-state-message">
          There are no active invite codes at the moment.
        </div>
        <button class="btn btn-primary">Generate New Code</button>
      </div>
    </div>
  </section>

  <!-- Loading State -->
  <section class="section">
    <h2 class="section-title">Loading State</h2>
    <p class="section-description">
      Loading indicator shown while data is being fetched.
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th>Code</th>
            <th>User</th>
            <th>Created</th>
            <th>Status</th>
          </tr>
        </thead>
      </table>
      <div class="loading-state">
        <div class="spinner"></div>
        <div style="color: var(--text-secondary);">Loading data...</div>
      </div>
    </div>
  </section>

  <!-- JavaScript for Interactive Features -->
  <script>
    // Sorting functionality
    let currentSort = { column: null, direction: 'asc' };

    document.querySelectorAll('.sortable').forEach(header => {
      header.addEventListener('click', function() {
        const column = this.dataset.sort;
        const table = this.closest('table');
        const tbody = table.querySelector('tbody');
        const rows = Array.from(tbody.querySelectorAll('tr'));

        // Remove sorted classes from all headers
        table.querySelectorAll('.sortable').forEach(h => {
          h.classList.remove('sorted-asc', 'sorted-desc');
        });

        // Determine sort direction
        if (currentSort.column === column) {
          currentSort.direction = currentSort.direction === 'asc' ? 'desc' : 'asc';
        } else {
          currentSort.direction = 'asc';
        }
        currentSort.column = column;

        // Add sorted class
        this.classList.add(currentSort.direction === 'asc' ? 'sorted-asc' : 'sorted-desc');

        // Sort rows
        const columnIndex = Array.from(this.parentElement.children).indexOf(this);
        rows.sort((a, b) => {
          const aValue = a.children[columnIndex].textContent.trim();
          const bValue = b.children[columnIndex].textContent.trim();

          if (currentSort.direction === 'asc') {
            return aValue.localeCompare(bValue);
          } else {
            return bValue.localeCompare(aValue);
          }
        });

        // Reorder rows in DOM
        rows.forEach(row => tbody.appendChild(row));
      });
    });

    // Action button handlers
    function copyCode(code) {
      navigator.clipboard.writeText(code).then(() => {
        alert(`Code ${code} copied to clipboard!`);
      });
    }

    function revokeCode(code) {
      if (confirm(`Are you sure you want to revoke code ${code}?`)) {
        alert(`Code ${code} has been revoked.`);
        // In a real app, this would make an API call
      }
    }
  </script>
</body>
</html>
