<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Component - Discord Bot UI</title>
  <link rel="stylesheet" href="../css/tokens.css">
  <style>
    body {
      padding: var(--space-8);
      max-width: var(--container-lg);
      margin: 0 auto;
    }

    /* Section Styles */
    .section {
      margin-bottom: var(--space-12);
    }

    .section-title {
      margin-bottom: var(--space-6);
      padding-bottom: var(--space-3);
      border-bottom: 2px solid var(--border-medium);
    }

    .section-description {
      color: var(--text-secondary);
      margin-bottom: var(--space-6);
    }

    /* Table Container */
    .table-container {
      background: var(--surface-card);
      border-radius: var(--radius-md);
      overflow: hidden;
      border: var(--table-border);
      box-shadow: var(--shadow-sm);
      margin-bottom: var(--space-6);
    }

    /* Base Table Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
      font-size: var(--text-sm);
    }

    /* Table Header */
    .table thead {
      background: var(--table-header-bg);
    }

    .table th {
      padding: var(--table-padding);
      text-align: left;
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      border-bottom: 2px solid var(--border-medium);
      white-space: nowrap;
    }

    /* Sortable Column Header */
    .table th.sortable {
      cursor: pointer;
      user-select: none;
      position: relative;
      padding-right: var(--space-8);
    }

    .table th.sortable:hover {
      background: var(--color-neutral-100);
    }

    .table th.sortable::after {
      content: '‚áÖ';
      position: absolute;
      right: var(--space-4);
      color: var(--text-tertiary);
      font-size: var(--text-xs);
    }

    .table th.sortable.sorted-asc::after {
      content: '‚Üë';
      color: var(--color-primary);
    }

    .table th.sortable.sorted-desc::after {
      content: '‚Üì';
      color: var(--color-primary);
    }

    /* Table Body */
    .table tbody tr {
      border-bottom: var(--table-border);
      transition: background-color var(--transition-fast);
    }

    .table tbody tr:last-child {
      border-bottom: none;
    }

    .table tbody tr:hover {
      background: var(--table-row-hover);
    }

    .table td {
      padding: var(--table-padding);
      color: var(--text-primary);
    }

    /* Cell Alignment Options */
    .table .text-center {
      text-align: center;
    }

    .table .text-right {
      text-align: right;
    }

    /* Status Badge in Table */
    .status-badge {
      display: inline-block;
      padding: var(--space-1) var(--space-3);
      border-radius: var(--badge-radius);
      font-size: var(--badge-font-size);
      font-weight: var(--badge-font-weight);
      text-transform: uppercase;
    }

    .status-badge.success {
      background: var(--color-success);
      color: var(--text-on-primary);
    }

    .status-badge.warning {
      background: var(--color-warning);
      color: var(--text-primary);
    }

    .status-badge.danger {
      background: var(--color-danger);
      color: var(--text-on-primary);
    }

    .status-badge.info {
      background: var(--color-info);
      color: var(--text-primary);
    }

    /* Action Buttons in Table */
    .table-actions {
      display: flex;
      gap: var(--space-2);
    }

    .btn-icon {
      padding: var(--space-2);
      border: none;
      background: transparent;
      color: var(--text-secondary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
      font-size: var(--text-base);
    }

    .btn-icon:hover {
      background: var(--surface-hover);
      color: var(--color-primary);
    }

    /* Pagination */
    .pagination {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: var(--space-4);
      background: var(--surface-card);
      border-top: var(--table-border);
      font-size: var(--text-sm);
    }

    .pagination-info {
      color: var(--text-secondary);
    }

    .pagination-controls {
      display: flex;
      gap: var(--space-2);
      align-items: center;
    }

    .pagination-btn {
      padding: var(--space-2) var(--space-3);
      border: 1px solid var(--border-medium);
      background: var(--surface-card);
      color: var(--text-primary);
      cursor: pointer;
      border-radius: var(--radius-sm);
      transition: var(--transition-fast);
      font-size: var(--text-sm);
    }

    .pagination-btn:hover:not(:disabled) {
      background: var(--color-neutral-50);
      border-color: var(--color-primary);
    }

    .pagination-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .pagination-btn.active {
      background: var(--color-primary);
      color: var(--text-on-primary);
      border-color: var(--color-primary);
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: var(--space-12) var(--space-6);
      color: var(--text-secondary);
    }

    .empty-state-icon {
      font-size: var(--text-4xl);
      margin-bottom: var(--space-4);
      opacity: 0.3;
    }

    .empty-state-title {
      font-size: var(--text-lg);
      font-weight: var(--font-semibold);
      color: var(--text-primary);
      margin-bottom: var(--space-2);
    }

    .empty-state-description {
      font-size: var(--text-sm);
      margin-bottom: var(--space-6);
    }

    .empty-state-action {
      padding: var(--space-3) var(--space-5);
      background: var(--color-primary);
      color: var(--text-on-primary);
      border: none;
      border-radius: var(--btn-border-radius);
      font-weight: var(--btn-font-weight);
      cursor: pointer;
      transition: var(--btn-transition);
      font-size: var(--text-sm);
    }

    .empty-state-action:hover {
      background: var(--color-primary-hover);
    }

    /* Loading State */
    .loading-state {
      text-align: center;
      padding: var(--space-12) var(--space-6);
      color: var(--text-secondary);
    }

    .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid var(--color-neutral-200);
      border-top-color: var(--color-primary);
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
      margin: 0 auto var(--space-4);
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading-text {
      font-size: var(--text-sm);
      color: var(--text-secondary);
    }

    /* Compact Table Variant */
    .table.compact td,
    .table.compact th {
      padding: var(--space-2) var(--space-3);
    }

    /* Striped Table Variant */
    .table.striped tbody tr:nth-child(even) {
      background: var(--color-neutral-50);
    }

    .table.striped tbody tr:nth-child(even):hover {
      background: var(--color-neutral-100);
    }

    /* Bordered Table Variant */
    .table.bordered td,
    .table.bordered th {
      border: var(--table-border);
    }
  </style>
</head>
<body>
  <!-- Standard Table with Sortable Columns -->
  <section class="section">
    <h2 class="section-title">Standard Table with Sortable Columns</h2>
    <p class="section-description">
      Default table with sortable column headers. Click on column headers to sort (hover to see indicator).
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Guild Name</th>
            <th class="sortable">Members</th>
            <th class="sortable">Status</th>
            <th class="sortable">Last Active</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Awesome Gaming Community</td>
            <td>1,234</td>
            <td><span class="status-badge success">Active</span></td>
            <td>2 minutes ago</td>
            <td>
              <div class="table-actions">
                <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                <button class="btn-icon" title="View">üëÅÔ∏è</button>
                <button class="btn-icon" title="Delete">üóëÔ∏è</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Developer Hub</td>
            <td>856</td>
            <td><span class="status-badge success">Active</span></td>
            <td>15 minutes ago</td>
            <td>
              <div class="table-actions">
                <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                <button class="btn-icon" title="View">üëÅÔ∏è</button>
                <button class="btn-icon" title="Delete">üóëÔ∏è</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Study Group</td>
            <td>342</td>
            <td><span class="status-badge warning">Inactive</span></td>
            <td>2 hours ago</td>
            <td>
              <div class="table-actions">
                <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                <button class="btn-icon" title="View">üëÅÔ∏è</button>
                <button class="btn-icon" title="Delete">üóëÔ∏è</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Music Lovers</td>
            <td>2,891</td>
            <td><span class="status-badge success">Active</span></td>
            <td>5 minutes ago</td>
            <td>
              <div class="table-actions">
                <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                <button class="btn-icon" title="View">üëÅÔ∏è</button>
                <button class="btn-icon" title="Delete">üóëÔ∏è</button>
              </div>
            </td>
          </tr>
          <tr>
            <td>Art Community</td>
            <td>567</td>
            <td><span class="status-badge danger">Suspended</span></td>
            <td>1 day ago</td>
            <td>
              <div class="table-actions">
                <button class="btn-icon" title="Edit">‚úèÔ∏è</button>
                <button class="btn-icon" title="View">üëÅÔ∏è</button>
                <button class="btn-icon" title="Delete">üóëÔ∏è</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="pagination">
        <div class="pagination-info">Showing 1-5 of 47 guilds</div>
        <div class="pagination-controls">
          <button class="pagination-btn" disabled>Previous</button>
          <button class="pagination-btn active">1</button>
          <button class="pagination-btn">2</button>
          <button class="pagination-btn">3</button>
          <span style="padding: 0 var(--space-2);">...</span>
          <button class="pagination-btn">10</button>
          <button class="pagination-btn">Next</button>
        </div>
      </div>
    </div>
  </section>

  <!-- Table with Sorted Column (Ascending) -->
  <section class="section">
    <h2 class="section-title">Sorted Table (Ascending)</h2>
    <p class="section-description">
      Table showing sorted state with ascending indicator.
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Command</th>
            <th class="sortable sorted-asc">Usage Count</th>
            <th class="sortable">Success Rate</th>
            <th class="sortable">Avg Response Time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>/play</td>
            <td>8,945</td>
            <td>98.5%</td>
            <td>120ms</td>
          </tr>
          <tr>
            <td>/skip</td>
            <td>6,234</td>
            <td>99.2%</td>
            <td>85ms</td>
          </tr>
          <tr>
            <td>/queue</td>
            <td>4,112</td>
            <td>97.8%</td>
            <td>95ms</td>
          </tr>
          <tr>
            <td>/volume</td>
            <td>2,856</td>
            <td>99.9%</td>
            <td>45ms</td>
          </tr>
          <tr>
            <td>/help</td>
            <td>1,423</td>
            <td>100%</td>
            <td>35ms</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Compact Table Variant -->
  <section class="section">
    <h2 class="section-title">Compact Table</h2>
    <p class="section-description">
      Reduced padding for displaying more data in less space.
    </p>

    <div class="table-container">
      <table class="table compact">
        <thead>
          <tr>
            <th class="sortable">User</th>
            <th class="sortable">Role</th>
            <th class="sortable">Joined</th>
            <th>Status</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>@alice_wonder</td>
            <td>Admin</td>
            <td>2023-01-15</td>
            <td><span class="status-badge success">Online</span></td>
          </tr>
          <tr>
            <td>@bob_builder</td>
            <td>Moderator</td>
            <td>2023-02-20</td>
            <td><span class="status-badge success">Online</span></td>
          </tr>
          <tr>
            <td>@charlie_dev</td>
            <td>Member</td>
            <td>2023-03-10</td>
            <td><span class="status-badge warning">Away</span></td>
          </tr>
          <tr>
            <td>@diana_artist</td>
            <td>Member</td>
            <td>2023-04-05</td>
            <td><span class="status-badge info">Offline</span></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Striped Table Variant -->
  <section class="section">
    <h2 class="section-title">Striped Table</h2>
    <p class="section-description">
      Alternating row colors for improved readability.
    </p>

    <div class="table-container">
      <table class="table striped">
        <thead>
          <tr>
            <th>Date</th>
            <th>Event</th>
            <th>User</th>
            <th class="text-right">Impact</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2025-10-18 14:30</td>
            <td>User Joined</td>
            <td>@new_member</td>
            <td class="text-right">+1</td>
          </tr>
          <tr>
            <td>2025-10-18 14:25</td>
            <td>Message Deleted</td>
            <td>@moderator</td>
            <td class="text-right">-1</td>
          </tr>
          <tr>
            <td>2025-10-18 14:20</td>
            <td>Role Assigned</td>
            <td>@admin</td>
            <td class="text-right">~</td>
          </tr>
          <tr>
            <td>2025-10-18 14:15</td>
            <td>User Banned</td>
            <td>@spammer</td>
            <td class="text-right">-1</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Empty State -->
  <section class="section">
    <h2 class="section-title">Empty State</h2>
    <p class="section-description">
      Displayed when there is no data to show in the table.
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Name</th>
            <th class="sortable">Type</th>
            <th class="sortable">Created</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4">
              <div class="empty-state">
                <div class="empty-state-icon">üìã</div>
                <div class="empty-state-title">No Data Available</div>
                <div class="empty-state-description">
                  There are no items to display at this time. Create your first item to get started.
                </div>
                <button class="empty-state-action">Create New Item</button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Loading State -->
  <section class="section">
    <h2 class="section-title">Loading State</h2>
    <p class="section-description">
      Displayed while data is being fetched.
    </p>

    <div class="table-container">
      <table class="table">
        <thead>
          <tr>
            <th class="sortable">Guild</th>
            <th class="sortable">Members</th>
            <th class="sortable">Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td colspan="4">
              <div class="loading-state">
                <div class="spinner"></div>
                <div class="loading-text">Loading data...</div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Bordered Table Variant -->
  <section class="section">
    <h2 class="section-title">Bordered Table</h2>
    <p class="section-description">
      Table with borders around all cells for maximum visual separation.
    </p>

    <div class="table-container">
      <table class="table bordered">
        <thead>
          <tr>
            <th>Plugin</th>
            <th class="text-center">Version</th>
            <th class="text-center">Status</th>
            <th class="text-center">Auto-Update</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Music Player</td>
            <td class="text-center">2.1.0</td>
            <td class="text-center"><span class="status-badge success">Enabled</span></td>
            <td class="text-center">‚úì</td>
          </tr>
          <tr>
            <td>Moderation Tools</td>
            <td class="text-center">1.8.3</td>
            <td class="text-center"><span class="status-badge success">Enabled</span></td>
            <td class="text-center">‚úì</td>
          </tr>
          <tr>
            <td>Welcome Messages</td>
            <td class="text-center">1.2.1</td>
            <td class="text-center"><span class="status-badge warning">Disabled</span></td>
            <td class="text-center">‚úó</td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>
</body>
</html>
